{
  "name": "rework-variables",
  "description": "Variable support",
  "version": "0.0.3",
  "peerDependencies": {
    "rework": "*"
  },
  "devDependencies": {
    "rework": ">= 0.13.2"
  },
  "scripts": {
    "test": "node test"
  },
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanong/rework-variables.git"
  },
  "bugs": {
    "url": "https://github.com/jonathanong/rework-variables/issues",
    "email": "me@jongleberry.com"
  },
  "license": "MIT"
}